server {
    listen 80;
    listen [::]:80;
    server_name 3dmap.cis.edu.vn;

    return 301 https://$host$request_uri;  # redirect HTTP sang HTTPS
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 3dmap.cis.edu.vn;

    ssl_certificate /etc/letsencrypt/live/3dmap.cis.edu.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3dmap.cis.edu.vn/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000" always;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/3dmap.cis.edu.vn/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
        proxy_pass http://localhost:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cis/ {
        proxy_pass http://localhost:5006/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/3dmap.cis.edu.vn/html; 
        allow all;
    }
}
