server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dashboard.archbox.pw;
    ssl_certificate /etc/letsencrypt/live/archbox.pw-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/archbox.pw-0001/privkey.pem; # managed by Certbot


    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000" always;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/archbox.pw/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/archbox.pw/html; 
        allow all;
    }
    


   }

   server {
    if ($host = dashboard.archbox.pw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dashboard.archbox.pw;
    return 404; # managed by Certbot


}
